:root {
  --color1: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
  background-color: var(--color1);
}

.testGrid > div {
  border: 1px solid black;
  width: 1.5rem;
  height: 1.5rem;
}

.board {
  display: grid;
  grid-template-columns: repeat(9, min(5vw, 64px));
  grid-template-rows: repeat(10, min(5vw, 64px));
}

.board > div {
  width: min(5vw, 64px);
  height: min(5vw, 64px);
  border: 1px solid black;
  display: grid;
  place-content: center;
}

/* .board > div:hover {
  background-color: #cd84e4;
} */



.tile1 {
  background-color: rgb(255, 225, 144);
}

.tile2 {
  background-color: #818beb;
}

.tile3 {
  background-color: #ff4141;
}

.highlight {
  background-color: #58db74;
}

.piece {
  width: min(3.75vw, 48px);
  height: min(3.75vw, 48px);
  border-radius: 50%;
  border: 1px solid black;
  cursor: pointer;
}

.piece1, .piece2, .piece5, .piece6 {
  background-color: #818beb;
}

.piece2::after, .piece6::after {
  content: "";
  display: block;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background-color: #ff4141;
  transform: translate(50%, 50%);
}

.piece3, .piece4, .piece7, .piece8 {
  background-color: #ff4141;
}


.piece4::after, .piece8::after {
  content: "";
  display: block;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background-color: #818beb;
  transform: translate(50%, 50%);
}

@media screen and (max-width: 1200px) {
  .board {
    grid-template-columns: repeat(9, max(5vw, 52px));
    grid-template-rows: repeat(10, max(5vw, 52px));
  }

  .board > div {
    width: max(5vw, 52px);
    height: max(5vw, 52px);
  }

  .piece {
    width: max(3.75vw, 39px);
    height: max(3.75vw, 39px);
  }
}

@media screen and (max-width: 900px) {
  .board {
    grid-template-columns: repeat(9, max(6.8vw, 52px));
    grid-template-rows: repeat(10, max(6.8vw, 52px));
  }

  .board > div {
    width: max(6.8vw, 52px);
    height: max(6.8vw, 52px);
  }

  .piece {
    width: max(5.1vw, 39px);
    height: max(5.1vw, 39px);
  }
}

@media screen and (max-width: 600px) {
  .board {
    grid-template-columns: repeat(9, 10vw);
    grid-template-rows: repeat(10, 10vw);
  }

  .board > div {
    width: 10vw;
    height: 10vw;
  }

  .piece {
    width: 7.5vw;
    height: 7.5vw;
  }
}